{
  "id": "/",
  "name": "Lumon Wellness Compliance Terminal",
  "short_name": "Innie-Cam",
  "description": "Innie-Cam MDR ambient companion and wellness compliance terminal for Lumon Industries subject monitoring",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0c10",
  "background_color": "#0b0c10",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
